.container {
  height: 94vh;
  background-color: rgb(92, 91, 91);
  /* border:1px solid red; */
  /* padding:10vh 10vw; */
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90vw;
  height: 55vh;
  /* border:1px solid red; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: 5px;
  box-shadow: 20px 20px 60px #333, -20px -20px 60px #333f;
}
.card2 {
  width: 80vw;
  height: 10vh;
  /* border:1px solid black; */
  display: flex;
  box-shadow: 20px 20px 60px #333, -20px -20px 60px #333f;
}

.button {
  margin-top: 3vh;
  margin-bottom: 5vh;
  padding: 10px 20px;
  border: 1px solid #62d5ff;
  color: #62d5ff;
  border-radius: 30px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #62d5ff;
  color: #333;
}

.heading {
  position: relative;
  top: 50px;
  font-size: 30px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  letter-spacing: 0.1em;
}
.a {
  /* border:1px solid rgb(200, 197, 197); */
  border-right: 1px solid rgb(200, 197, 197);
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgb(200, 197, 197, 0.4),
      rgb(200, 197, 197, 0.4)
    ),
    url("https://i.pinimg.com/originals/35/54/21/3554212a10f9e4c7e1da331f6d2fe851.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  /* filter: blur(8px);
    -webkit-filter: blur(8px); */
}

.b {
  /* border:1px solid rgb(200, 197, 197); */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgb(200, 197, 197, 0.4),
      rgb(200, 197, 197, 0.4)
    ),
    url("https://im.rediff.com/movies/2009/sep/07slid1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card div img {
  border-radius: 50%;
  width: 200px;
  height: 200px;

  opacity: 1;
}

.name {
  color: white;
  font-weight: bold;
}

.subname {
  color: white;
  font-weight: bold;
}

.team {
  width: 50%;
  height: 100%;

  display: flex;
}

.team div {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 25%;

  color: white;
}

.logo img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 600px) {
  .card div img {
    border-radius: 50%;
    width: 100px;
    height: 100px;

    opacity: 1;
  }

  .heading {
    position: relative;
    top: 25px;
    font-size: 17px;
  }

  .card {
    width: 90vw;
    height: 40vh;
  }

  .subname {
    color: white;
    font-weight: bold;
    font-size: 14px;
  }
}
